API_BUILD_DIR=https://github.com/ditrit/OGrEE-Core.git
API_BRANCH=dbForTenants
CLI_BUILD_DIR=https://github.com/ditrit/OGrEE-Core.git
CLI_BRANCH=dbForTenants
APP_BUILDDIR=https://github.com/ditrit/OGrEE-APP.git
APP_BRANCH=main
API_DOC_DIR=../../API
API_DOC_UI_PORT=8075
API_PORT=3552
DB_PORT=27900
WEB_PORT=8082
CUSTOMER_API_PASSWORD=pass123
API_EXTERNALURL=localhost
COMPOSE_PROJECT_NAME=ogree_project
